<!-- 
    https://weatherwidget.io/
    Celcius: Remove ?unit=us from href
 -->
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<style>

    /* Tutorial https://www.w3schools.com/Css/css_rwd_grid.asp */

    /*First ensure that all HTML elements have the box-sizing property set to border-box. This makes sure that the padding and border are included in the total width and height of the elements. */
    * {
        box-sizing: border-box;
    }

    /*make one class for each of the 12 columns, class="col-" and a number defining how many columns the section should span:*/
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    /* All these columns should be floating to the left, and have a padding of 15px: */
    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    /* The columns inside a row are all floating to the left, and are therefore taken out of the flow of the page, and other elements will be placed as if the columns do not exist. To prevent this, we will add a style that clears the flow: */ 
    .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
    /* Carl's Styles */
    body {
        background-color: #52106A;
        color: #FFD2A3;
    }
    .ch-nopad [class*="col-"] {
        padding: 0;
    }
    .ch-darksky [class*="col-"] {
        padding: 0;
    }
    [class*="col-"] {
        padding: 5px;
    }
</style>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>💙 Weather Arlington 💙</title>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <center>Expect heavy showers of kisses in Arlington.</center>
        </div>
    </div>
    <div class="row ch-darksky">
        <div class="col-6">
            <script type='text/javascript' src='https://darksky.net/widget/default-small/42.4201,-71.1615/us12/en.js?width=100%&height=70&title=Full Forecast&textColor=52106a&bgColor=b784c9&transparency=false&skyColor=undefined&fontFamily=Times New Roman&customFont=&units=us'></script>
        </div>
        <div class="col-6">
            <script type='text/javascript' src='https://darksky.net/widget/default-small/42.4201,-71.1615/uk12/en.js?width=100%&height=70&title=Full Forecast&textColor=52106a&bgColor=b784c9&transparency=false&skyColor=undefined&fontFamily=Times New Roman&customFont=&units=uk'></script>
        </div>
    </div>
    <div class="row ch-darksky">
        <div class="col-12">
            <script type='text/javascript' src='https://darksky.net/widget/graph-bar/42.4201,-71.1615/us12/en.js?width=100%&height=251&title=Full Forecast&textColor=52106a&bgColor=b784c9&transparency=false&skyColor=undefined&fontFamily=Times New Roman&customFont=&units=us&timeColor=52106a&tempColor=000000&currentDetailsOption=false'></script>
        </div>
    </div>
    <div class="row ch-nopad">
        <div class="ch-left col-6">
            <a class="weatherwidget-io left" href="https://forecast7.com/en/42d42n71d16/arlington/?unit=us" data-font="Times New Roman" data-icons="Climacons Animated" data-mode="Forecast" data-theme="candy" data-basecolor="#52106A" data-shadow="rgba(0, 0, 0, 0.35)" data-textcolor="#dddddd" data-highcolor="#FFD2A3" data-lowcolor="#7FB4C3" data-suncolor="#F3FB78" data-mooncolor="#cccccc" data-cloudcolor="#cccccc" data-cloudfill="#B784C9" data-raincolor="#7FB4C3" >Arlington, MA, USA</a>
        </div>
        <div class="ch-right col-6">
                <a class="weatherwidget-io left" href="https://forecast7.com/en/42d42n71d16/arlington/" data-font="Times New Roman" data-icons="Climacons Animated" data-mode="Forecast" data-theme="candy" data-basecolor="#52106A" data-shadow="rgba(0, 0, 0, 0.35)" data-textcolor="#dddddd" data-highcolor="#FFD2A3" data-lowcolor="#7FB4C3" data-suncolor="#F3FB78" data-mooncolor="#cccccc" data-cloudcolor="#cccccc" data-cloudfill="#B784C9" data-raincolor="#7FB4C3" >Arlington, MA, USA</a>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <center>CH 💙 LR</center>
        </div>
    </div>
</body>